<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign no1</title>
    <style>
        div{
           margin: 30px;
           color:fuchsia;
           text-align: center;
           align-items: center;

        }
        h1{
          font-family:'Times New Roman', Times, serif; 


        }
        img{
            height:auto ;
            width: auto;
            border: 3px  rebeccapurple;

        }
        body{
            background-image: url(https://akm-img-a-in.tosshub.com/indiatoday/images/story/202404/virat-kohli-061308633-16x9_0.jpg?VersionId=wwIZTrh1vnpjFczjwAJCROXi7evBNuNo&size=690:388);
            background-repeat: repeat;
            backdrop-filter:blur(3px) brightnes(30%);
        }

    </style>
</head>
<body>
    <div>
        <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-56458,resizemode-75,msid-100814251/magazines/panache/know-about-arthroscopy-the-minimally-invasive-knee-procedure-ms-dhoni-underwent-2-days-after-csk-win-ipl-2023/concerns-over-dhonis-well-being-and-recovery-became-a-point-of-discussion-for-fans-.jpg" alt="">
        <h1>MS ms-dhoni</h1>
        <p>he is a legend batter in the world</p>

    </div>
    

</body>
</html>