<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        .profile{
             background-color: chartreuse;
             width: 300px;
             height: 500px;
             padding: 15px;
             border: 2px dotted red ; 
             box-shadow: 0px 5px 12px 15px;
             margin-top: 300px; 
        }
        table,td,th{
          border: 2px solid blueviolet;
          border-collapse:collapse ;


        } 
        .div1,.div2,.div3{
             border: 2px;
             width: 200px;
             height: 200px;
             margin: 10px;
             opacity: 0.5;
        }
        
    </style>
</head>
<body>
    <img src="https://m.economictimes.com/thumb/msid-108212368,width-1200,height-900,resizemode-4,imgsize-69468/ms-dhoni.jpg"alt="ms-dhoni">
    <h1>ms ms-dhoni</h1>\
    <p>he is legend batter and he is one of  the greatest batter in the world</p>
    <h1>player information</h1>
    <table  border="dotted">
         <tr>
            <th>ODI</th>
            <th>T20</th>
            <th>IPL</th>
        </tr>
        <tr>
            <td>10773</td>
            <td>1617</td>
            <td>5120</td>


        </tr>
        <div>

            <div class="nav"  >
                <td> <a href="https://amazon.in/">amazon.in</a></td>
                <td>account</td>
                <td>mycart</td>
                <td>contact us</td>
                <td> <input type="search" name="search amazon.in" id="search"><button type="button" ></button></td>
        </div>
              <div class="div">
                </div>
                <div class="div1">

                </div>
                <div class="div3">

                </div>

    </table>
</body>
</html>